@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');

:root {
    font-family: 'Playfair Display', serif;
    color: var(--textBlack);
    --headerColor: #2e4eca;
    --mainBackground: #f3f3f5;
    --textBlack: #1d1d1d;
    --textLight: #cacaca;
    --dropShadow: 0px 0.5px 0.15rem rgb(0, 0, 0, 0.225);
    --read: #74eaa5;
    --notread: #ffce93;
}

header {
    background-color: #2e4eca;
    text-align: center;
}

header h1 {
    color: white;
    letter-spacing: 1px;
}

body {
    display: grid;
    grid-auto-rows: max-content;
    background-color: var(--mainBackground);
}

.book-form {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin: 1.25rem 2.5rem;
    margin-bottom: unset;
    padding: 0.5rem 2.5rem;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: var(--dropShadow);
}

.book-form h1 {
    font-family: 'Roboto';
    white-space: nowrap;
}

.book-form input {
    background-color: var(--mainBackground);
    height: 2.5rem;
    padding-left: 1rem;
    border: none;
    border-radius: 0.75rem;
}

input[type="number"] {
    width: 5rem;
}

input[type="checkbox"] {
    width: 1.75rem;
    height: 1.75rem;
}

input[type="submit"] {
    padding: 0.1rem 1.25rem;
    font-family: 'Roboto';
    font-weight: normal;
    color: white;
    background-color: var(--headerColor);
}

.read-header, .toread-header {
    margin: 0 2.5rem;
    margin-top: 3.5rem;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-auto-rows: max-content;
    gap: 1rem;
    margin: 1.25rem 2.5rem;
    margin-bottom: 2.5rem;
    transition: all 0.25s ease;
}


.book-card {
    display: grid;
    grid-template-rows: repeat(max-content, minmax(2.5em, 1fr));
    padding: 1.5rem;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: var(--dropShadow);
}

.card-header {
    display: flex;
    flex-direction: column;
}

.book-remove { 
    align-self: flex-end;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    border: none;
    border-radius: 1.25rem;
}

.card-divider {
    width: 100%;
    height: 1px;
    border: none;
    background-color: var(--textLight);
}

.book-title {
    color: var(--textBlack);
    margin-top: -0.1rem;
    word-break: break-all;
}

.book-author {
    font-size: 1rem;
    margin-top: -1.25rem;
    color: var(--textLight);
}

.book-color {
    margin: 0 0 auto 0;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 1.25rem;
}

.read {
    background-color: var(--read);
}

.notread {
    background-color: var(--notread);
}

.hidden {
    display: none;
}